G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-13086-gffd1139cfe)*
G04 #@! TF.CreationDate,2021-11-14T02:18:31+03:00*
G04 #@! TF.ProjectId,proteusM54,70726f74-6575-4734-9d35-342e6b696361,a*
G04 #@! TF.SameCoordinates,PX4d3f640PYcfb5d40*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-13086-gffd1139cfe)) date 2021-11-14 02:18:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
